<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Crawler</groupId>
  <artifactId>Crawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<!-- HttpClient -->
  		<dependency>
 			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.5.3</version>
		</dependency>
	<!-- 马云家的json解析器，貌似不错 -->
	<dependency>
  		<groupId>com.alibaba</groupId>
 		<artifactId>fastjson</artifactId>
  		<version>1.2.24</version>
	</dependency>
	<!-- html解析器 -->
		<dependency>
 			 <groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.9.2</version>
		</dependency>
		  <!-- dom4j -->
		<dependency>
 			 <groupId>dom4j</groupId>
  			<artifactId>dom4j</artifactId>
 			 <version>1.6.1</version>
		</dependency>
  </dependencies>
  <!-- dom4j -->
  
</project>